backend/src/schema.graphql

# import UserOrderByInput, PostOrderByInput, CommentOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    posts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
    myPosts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
    comments(first: Int, skip: Int, after: String, orderBy: CommentOrderByInput): [Comment!]!
    me: User!
    post(id:ID!): Post!
}
type Mutation {
    login(data: LoginInput!): AuthPayload!
    createUser(data: CreateUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}
type Subscription {
    post: PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
    comment(postId: ID!): CommentSubscriptionPayload!    
}
type AuthPayload {
    user: User!
    token: String!
}
input LoginInput {
    email: String!
    password: String!
}
input CreateUserInput {
    name: String!
    email: String!
    password: String!
}
input UpdateUserInput {
    name: String
    email: String
    password: String
}
input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}
input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}
input CreateCommentInput {
    text: String!
    post: ID!
}
input UpdateCommentInput {
    text: String
}
type User {
    id: ID!
    name: String!
    email: String
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
    createdAt: String!
    updatedAt: String!
}
type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
    createdAt: String!
    updatedAt: String!
}
type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
    createdAt: String!
    updatedAt: String!
}
enum MutationType {
    CREATED
    DELETED
    UPDATED
}
type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post
}
type CommentSubscriptionPayload {
    mutation: MutationType!
    node: Comment
}
